<RCC>
    <qresource prefix="/res/divinecraft">
        <file>shader/basic.fsh</file>
        <file>shader/basic.vsh</file>
        <file>shader/plain.fsh</file>
        <file>shader/block.fsh</file>
        <file>shader/block.vsh</file>
        <file>block.list</file>
        <file>shader/line.fsh</file>
        <file>shader/line.vsh</file>
        <file>textures/blocks/texture_index.list</file>
        <file>textures/blocks/air.png</file>
        <file>textures/blocks/brick.png</file>
        <file>textures/blocks/carrots.png</file>
        <file>textures/blocks/cobblestone_mossy.png</file>
        <file>textures/blocks/cobblestone.png</file>
        <file>textures/blocks/diamond_block.png</file>
        <file>textures/blocks/dirt.png</file>
        <file>textures/blocks/gold_block.png</file>
        <file>textures/blocks/grass_side_snowed.png</file>
        <file>textures/blocks/grass_side.png</file>
        <file>textures/blocks/grass_top.png</file>
        <file>textures/blocks/ice.png</file>
        <file>textures/blocks/iron_block.png</file>
        <file>textures/blocks/leaves_birch.png</file>
        <file>textures/blocks/oak_top.png</file>
        <file>textures/blocks/oak.png</file>
        <file>textures/blocks/melon_side.png</file>
        <file>textures/blocks/melon_top.png</file>
        <file>textures/blocks/sand.png</file>
        <file>textures/blocks/snow.png</file>
        <file>textures/blocks/stone.png</file>
        <file>textures/blocks/wheat.png</file>
        <file>textures/blocks/wool_colored_black.png</file>
        <file>textures/blocks/wool_colored_blue.png</file>
        <file>textures/blocks/wool_colored_brown.png</file>
        <file>textures/blocks/wool_colored_cyan.png</file>
        <file>textures/blocks/wool_colored_gray.png</file>
        <file>textures/blocks/wool_colored_green.png</file>
        <file>textures/blocks/wool_colored_light_blue.png</file>
        <file>textures/blocks/wool_colored_lime.png</file>
        <file>textures/blocks/wool_colored_magenta.png</file>
        <file>textures/blocks/wool_colored_orange.png</file>
        <file>textures/blocks/wool_colored_pink.png</file>
        <file>textures/blocks/wool_colored_purple.png</file>
        <file>textures/blocks/wool_colored_red.png</file>
        <file>textures/blocks/wool_colored_silver.png</file>
        <file>textures/blocks/wool_colored_white.png</file>
        <file>textures/blocks/wool_colored_yellow.png</file>
        <file>textures/blocks/glass.png</file>
    </qresource>
</RCC>
